export default {
    e: "error",
    signIn: "Sign in",
    show: "Show",
    continue: "Continue",
    dashboard: "Dashboard",
    courses: "Courses",
    students: "Students",
    inbox: "Inbox",
    account: "Account",
    language: "Language",
    confirmationEditPassword: "Are you sure you want to update your password?",
    logout: "Logout",
    edit: "Edit",
    notifications: "Notifications",
    chooseNotifications: "Choose what notifications may appear in the dashboard.",
    teachers: "Teachers",
    confirmationLogout: "Are you sure you want to logout your account?",
    usure: "Are you sure?",
    yes: "Yes",
    cancel: "Cancel",
    orderby: "Order by:",
    compose: "Compose",
    inboxEmpty: "There are no messages in your inbox.",
    subject: "Subject:",
    send: "Send",
    to: "To:",
    searchMessages: "Search for messages...",
    searchCourses: "Search for courses...",
    searchStudents: "Search for students...",
    confirmationSendMessage: "Are you sure you want to send this message?",
    emptySubjectError: "The messsage's subject can't be empty!",
    emptyTextError: "The message's text can't be empty!",
    emptyReceiverError: "The message's receiver cant't be empty!",
    receiverDoesntExist: "The desired message receiver doesnt's exist!",
    successfulSendMessage: "Message sent successfully!",
    errorMessage: "Error message",
    successMessage: "Success message",
    allocated: "Allocated students",
    unAllocated: "Unallocated students",
    student: "Student",
    teacher: "Teacher",
    course: "Course",
    courseUnbalance: "Course unit with the most unbalanced class allocations",
    year: "Year",
    regent: "Regent",
    enrolledStudents: "Enrolled Students",
    action: "Action",
    select: "Select",
    statute: "Statute",
    scheduleStatus: "Schedule Status",
    complete: "Complete",
    conflict: "Conflict",
    latest: "Lastest",
    oldest: "Oldest",
    unread: "Unread",
    read: "Read",
    schedule: "Schedule",
    publish: "Publish",
    courseDirector: "Course Director",
    writeSubject: "Write the subject...",
    writeMessage: "Write the message...",
    areusureSchedule: "Are you sure you want to publish this schedule?",
    invalidUsername: "Invalid username",
    incorrectPassword: "Incorrect password",
    userNotFound: "User not foun",
    samePasswordError: "You can't use the same password",
    successfulEditPassword: "Password was successfully edited",
    schedulePosted: "SCHEDULE POSTED",
    isFull: 'is full. ',
    moreTPsWarning: 'More TP/PL classes selected than allowed!',
    publishSuccess: "The schedule was sucessfully published/updated.",
    classesConflict: "Classes conflict in schedule!",
    classroom: "Classroom",
    viewSchedule: "View Schedule",
    firstRegister: "First registration student",
    notfirstRegister: "Not first registration student",
    username: "Username",
    password: "Password",
    export: "Export",
    Monday: "Monday",
    Tuesday: "Tuesday",
    Wednesday: "Wednesday",
    Thursday: "Thursday",
    Friday: "Friday",
    Interests: "Interests",
    Location: "Location",
    Software: "Software Engineering Student (Year",
    Occupation: "Occupation",
    Turn: "Turn",
    first: "1st",
    second: "2nd",
    third: "3rd",
    studentName: "Student Name",
    yearAscendent: "Ascending Year",
    yearDescendent: "Descending Year",
    wStatute: "With Statute",
    nStatute: "No Statute",
    completedSchedules: "Completed Schedules",
    conflictedSchedules: "Conflicted Schedules",
    fSemester: "First Semester",
    sSemester: "Second Semester",
    cadeira: "Course",
    mStudents: "Most Students",
    lStudents: "Least Students",
    Semester: "Semester"
  }
  