export default {
    e: "error",
    signIn: "Autenticar",
    show: "Mostrar",
    continue: "Continuar",
    dashboard: "Salpicadero",
    courses: "Cursos",
    students: "Estudiantes",
    inbox: "Correo",
    account: "Cuenta",
    language: "Idioma",
    confirmationEditPassword: "Estás seguro de que quieres cambiar tu contraseña?",
    logout: "Salir",
    edit: "Editar",
    notifications: "Notificaciones",
    chooseNotifications: "Elija qué notificaciones deben aparecer en la página de inicio.",
    teachers: "Profesores",
    confirmationLogout: "¿Está seguro de que desea cerrar sesión?",
    usure: "¿Está seguro?",
    yes: "Sí",
    cancel: "Cancelar",
    orderby: "Ordenar por:",
    compose: "Componer",
    inboxEmpty: "Bandeja de entrada vacía",
    subject: "Sujeto:",
    send: "Enviar",
    to: "A:",
    searchMessages: "Buscar mensajes...",
    searchCourses: "Buscar cursos...",
    searchStudents: "Buscar estudiantes...",
    confirmationSendMessage: "¿Está seguro de que desea enviar este mensaje?",
    emptySubjectError: "¡El asunto del mensaje no puede estar vacío!",
    emptyTextError: "¡El texto del mensaje no puede estar vacío!",
    emptyReceiverError: "¡El destinatario del mensaje no puede estar vacío!",
    receiverDoesntExist: "¡El destinatario del mensaje no existe!",
    successfulSendMessage: "¡Mensaje enviado con éxito!",
    errorMessage: "Mensaje de error",
    successMessage: "Mensaje de éxito",
    allocated: "Estudiantes asignados",
    unAllocated: "Estudiantes no asignados",
    student: "Estudiante",
    teacher: "Maestro",
    course: "Unidad del curso",
    courseUnbalance: "Unidad de curso con mayor desequilibrio en asignaciones entre turnos",
    year: "Año",
    regent: "Conductor",
    enrolledStudents: "Estudiantes matriculados",
    action: "Acción",
    select: "Seleccionar",
    statute: "Estado",
    scheduleStatus: "Estado de tiempo",
    complete: "Lleno",
    conflict: "En conflicto",
    latest: "Más reciente",
    oldest: "Más antiguo",
    unread: "No leído",
    read: "Leer",
    schedule: "Tiempo",
    publish: "Pubicar",
    courseDirector: "Director del curso",
    writeSubject: "Escribe el asunto...",
    writeMessage: "Escribe el mensaje...",
    areusureSchedule: "¿Estás seguro que deseas publicar este horario?",
    invalidUsername: "Nombre de usuario no válido",
    incorrectPassword: "Contraseña no válida",
    userNotFound: "Usuario no encontrado",
    samePasswordError: "No puedes usar la misma contraseña",
    successfulEditPassword: "La contraseña ha sido editada exitosamente",
    schedulePosted: "HORARIO PUBLICADO",
    isFull: 'esta lleno. ',
    moreTPsWarning: '¡Se seleccionaron más clases TP/PL de las permitidas!',
    publishSuccess: "El calendario se ha publicado/actualizado correctamente.",
    classesConflict: "¡Conflicto de clases a tiempo!",
    classroom: "Aula",
    viewSchedule: "Ver Horario",
    firstRegister: "El estudiante se inscribe por primera vez",
    notfirstRegister: "El estudiante no es un estudiante que se inscribe por primera vez"
  }