export default {
    e: "error",
    signIn: "Authentifier",
    show: "Montrer", 
    continue: "Continuer",
    dashboard: "Panneau",
    courses: "Cours",
    students: "Étudiants",
    inbox: "Mail",
    account: "Compte",
    language: "Langue",
    confirmationEditPassword: "Etes-vous sûr de vouloir changer votre mot de passe?",
    logout: "Sortir",
    edit: "Modifie",
    notifications: "Notifications",
    chooseNotifications: "Choisissez les notifications qui doivent apparaître sur la page d'accueil.",
    teachers: "Enseignants",
    confirmationLogout: "Êtes-vous sûr de vouloir terminer votre session ?",
    usure: "Es-tu sûr?",
    yes: "Oui",
    cancel: "Annuler",
    orderby: "Trier par:",
    compose: "Composer",
    inboxEmpty: "Vous n'avez aucun message dans votre boîte mail.",
    subject: "Sujet:",
    send: "Pour envoyer",
    to: "À:",
    searchMessages: "Rechercher des messages...",
    searchCourses: "Rechercher des UC...",
    searchStudents: "Recherche étudiants...",
    confirmationSendMessage: "Êtes-vous sûr de vouloir envoyer ce message ?",
    emptySubjectError: "L'objet du message ne peut pas être vide !",
    emptyTextError: "Le texte du message ne peut pas être vide !",
    emptyReceiverError: "Le destinataire du message ne peut pas être vide!",
    receiverDoesntExist: "Le destinataire du message prévu n'existe pas!",
    successfulSendMessage: "Message envoyé avec succès!",
    errorMessage: "Message d'erreur",
    successMessage: "Message de réussite",
    allocated: "Étudiants attribués",
    unAllocated: "Étudiants non affectés",
    student: "Étudiant",
    teacher: "Professeur",
    course: "Unité de cours",
    courseUnbalance: "Unité de cours présentant le plus grand déséquilibre dans les répartitions entre les quarts de travail",
    year: "Année",
    regent: "Régent",
    enrolledStudents: "Étudiants inscrits",
    action: "Action",
    select: "Sélectionner",
    statute: "Loi",
    scheduleStatus: "Statut horaire",
    complete: "Complet",
    conflict: "En conflit",
    latest: "Le plus récent",
    oldest: "Le plus ancien",
    unread: "Non lu",
    read: "Lire",
    schedule: "Horaire",
    publish: "Publier",
    courseDirector: "Directeur de cours",
    writeSubject: "Écrivez le sujet...",
    writeMessage: "Écrivez le message...",
    areusureSchedule: "Êtes-vous sûr de vouloir publier ce planning ?",
    invalidUsername: "Nom d'utilisateur invalide",
    incorrectPassword: "Mot de passe invalide",
    userNotFound: "Utilisateur introuvable",
    samePasswordError: "Vous ne pouvez pas utiliser le même mot de passe",
    successfulEditPassword: "Le mot de passe a été modifié avec succès",
    schedulePosted: "HORAIRE PUBLIÉ",
    isFull: 'cest plein. ',
    moreTPsWarning: 'Plus de cours TP/PL sélectionnés que autorisés!',
    publishSuccess: "Le calendrier a été publié/mis à jour avec succès.",
    classesConflict: "Conflit de classe prévu !",
    classroom: "Chambre",
    viewSchedule: "Voir l'horaire",
    firstRegister: "L'étudiant s'inscrit pour la première fois",
    notfirstRegister: "L'étudiant n'est pas un nouvel inscrit"
  }
  