export default {
    e: "error",
    signIn: "Autenticare",
    show: "Mostrare",
    continue: "Continuare",
    dashboard: "Pannello",
    courses: "Corsi",
    students: "Studenti",
    inbox: "Posta",
    account: "Account",
    language: "Lingua",
    confirmationEditPassword: "Sei sicuro di voler cambiare la tua password?",
    logout: "Disconnettersi",
    edit: "Modificare",
    notifications: "Notifiche",
    chooseNotifications: "Scegli quali notifiche devono apparire nella home page.",
    teachers: "Insegnanti",
    confirmationLogout: "Vuoi davvero terminare la sessione?",
    usure: "Sei sicuro?",
    yes: "Sì",
    cancel: "Cancellare",
    orderby: "Ordina per:",
    compose: "Comporre",
    inboxEmpty: "Non hai messaggi nella tua casella di posta.",
    subject: "Soggetto:",
    send: "Per inviare",
    to: "A:",
    searchMessages: "Cerca messaggi...",
    searchCourses: "Cerca UCs...",
    searchStudents: "Cerca studenti...",
    confirmationSendMessage: "Sei sicuro di voler inviare questo messaggio?",
    emptySubjectError: "L'oggetto del messaggio non può essere vuoto!",
    emptyTextError: "Il testo del messaggio non può essere vuoto!",
    emptyReceiverError: "Il destinatario del messaggio non può essere vuoto!",
    receiverDoesntExist: "Il destinatario del messaggio previsto non esiste!",
    successfulSendMessage: "Messaggio inviato con successo!",
    errorMessage: "Messaggio di errore",
    successMessage: "Messaggio di successo",
    allocated: "Studenti assegnati",
    unAllocated: "Studenti non assegnati",
    student: "Studente",
    teacher: "Insegnante",
    course: "Unità del corso",
    courseUnbalance: "Unità didattica con il maggiore squilibrio nelle allocazioni tra i turni",
    year: "Anno",
    regent: "Reggente",
    enrolledStudents: "Studenti iscritti",
    action: "Azione",
    select: "Selezionare",
    statute: "Statuto",
    scheduleStatus: "Stato temporale",
    complete: "Pieno",
    conflict: "In conflitto",
    latest: "Più recente",
    oldest: "Più antico",
    unread: "Non letto",
    read: "Letto",
    schedule: "Tempo",
    publish: "Pubblicare",
    courseDirector: "Direttore del corso",
    writeSubject: "Scrivi l'oggetto...",
    writeMessage: "Scrivi il messaggio...",
    areusureSchedule: "Sei sicuro di voler pubblicare questo programma?",
    invalidUsername: "Nome utente non valido",
    incorrectPassword: "Password non valida",
    userNotFound: "Utente non trovato",
    samePasswordError: "Non puoi usare la stessa password",
    successfulEditPassword: "La password è stata modificata con successo",
    schedulePosted: "ORARIO PUBBLICATO",
    isFull: 'è pieno. ',
    moreTPsWarning: 'Sono state selezionate più classi TP/PL di quelle consentite!',
    publishSuccess: "Il programma è stato pubblicato/aggiornato con successo.",
    classesConflict: "Conflitto di classe nei tempi previsti!",
    classroom: "Camera",
    viewSchedule: "Vedi Programma",
    firstRegister: "Lo studente si iscrive per la prima volta",
    notfirstRegister: "Lo studente non è registrato per la prima immatricolazione"
}
