export default {
    e: "error",
    signIn: "Autenticar",
    show: "Mostrar",
    continue: "Continuar",
    dashboard: "Painel",
    courses: "Cadeiras",
    students: "Alunos",
    inbox: "Correio",
    account: "Conta",
    language: "Linguagem",
    confirmationEditPassword: "Tem a certeza que quer alterar a sua password?",
    logout: "Sair",
    edit: "Editar",
    notifications: "Notificações",
    chooseNotifications: "Escolha quais notifcações devem aparecer na página inicial.",
    teachers: "Professores",
    confirmationLogout: "Tem a certeza que deseja terminar a sua sessão?",
    usure: "Tem a certeza?",
    yes: "Sim",
    cancel: "Cancelar",
    orderby: "Ordenar por:",
    compose: "Compor",
    inboxEmpty: "Não tem nenhuma mensagem no seu correio.",
    subject: "Assunto:",
    send: "Enviar",
    to: "Para:",
    searchMessages: "Pesquisar mensagens...",
    searchCourses: "Pesquisar UCs...",
    searchStudents: "Pesquisar alunos...",
    confirmationSendMessage: "Tem a certeza que quer enviar esta mensagem?",
    emptySubjectError: "O assunto da mensagem não pode estar vazio!",
    emptyTextError: "O texto da mensagem não pode estar vazio!",
    emptyReceiverError: "O destinatário da mensagem não pode estar vazio!",
    receiverDoesntExist: "O destinatário da mensagem pretendido não existe!",
    successfulSendMessage: "Mensagem enviada com sucesso!",
    errorMessage: "Mensagem de erro",
    successMessage: "Mensagem de sucesso",
    allocated: "Alunos alocados",
    unAllocated: "Alunos não alocados",
    student: "Aluno",
    teacher: "Docente",
    course: "Unidade curricular",
    courseUnbalance: "Unidade curricular com o maior desbalanceamento de alocações entre turnos",
    year: "Ano",
    regent: "Regente",
    enrolledStudents: "Alunos Inscritos",
    action: "Ação",
    select: "Selecionar",
    statute: "Estatuto",
    scheduleStatus: "Estado do Horário",
    complete: "Completo",
    conflict: "Em conflito",
    latest: "Mais recente",
    oldest: "Mais antiga",
    unread: "Não lida",
    read: "Lida",
    schedule: "Horário",
    publish: "Publicar",
    courseDirector: "Diretor de Curso",
    writeSubject: "Escreva o assunto...",
    writeMessage: "Escreva a mensagem...",
    areusureSchedule: "Tem a certeza que quer publicar este horário?",
    invalidUsername: "Username inválido",
    incorrectPassword: "Password inválida",
    userNotFound: "Utilizador não encontrado",
    samePasswordError: "Não podes utilizar a mesma password",
    successfulEditPassword: "A password foi editada com sucesso",
    schedulePosted: "HORÁRIO PUBLICADO",
    isFull: 'está cheio. ',
    moreTPsWarning: 'Mais aulas TP/PL selecionadas do que é permitido!',
    publishSuccess: "O horário foi publicado/atualizado com sucesso.",
    classesConflict: "Conflito de aulas no horário!",
    classroom: "Sala",
    viewSchedule: "Ver Horário",
    firstRegister: "Aluno é de primeira inscrição",
    notfirstRegister: "Aluno não é de primeira inscrição",
    username: "Identificador",
    password: "Senha",
    export: "Exportar",
    Monday: "Segunda",
    Tuesday: "Terça",
    Wednesday: "Quarta",
    Thursday: "Quinta",
    Friday: "Sexta",
    Interests: "Interesses",
    Location: "Localização",
    Software: "Aluno de Engenharia Informática (Ano ",
    Occupation: "Ocupação",
    Turn: "Turno",
    first: "1º",
    second: "2º",
    third: "3º",
    studentName: "Nome de Aluno",
    yearAscendent: "Ano Crescente",
    yearDescendent: "Ano Descendente",
    wStatute: "Com Estatuto",
    nStatute: "Sem Estatuto",
    completedSchedules: "Horários Completados",
    conflictedSchedules: "Horários com Conflito",
    cadeira: "Cadeira",
    mStudents: "Mais Alunos",
    lStudents: "Menos Alunos",
    fSemester: "Primeiro Semestre",
    sSemester: "Primeiro Semestre",
    Semester: "Semestre"
  }